2026-05-29 10:51:04,280 [INFO] [MainThread] ============================================================
2026-05-29 10:51:04,280 [INFO] [MainThread] 虚拟盘盯盘系统启动: 2026-05-29 10:51:04
2026-05-29 10:51:04,280 [INFO] [MainThread] Broker=paper watch_interval=4s scan_interval=600s
2026-05-29 10:51:04,280 [INFO] [MainThread] ===== 开始全盘扫描 =====
2026-05-29 10:51:38,261 [INFO] [MainThread] 扫描完成，候选股 30 只:
2026-05-29 10:51:38,261 [INFO] [MainThread]   #1 华电辽能(600396) 动量=+520.06% 得分=2.6564
2026-05-29 10:51:38,261 [INFO] [MainThread]   #2 泰坦股份(003036) 动量=+315.31% 得分=1.7364
2026-05-29 10:51:38,262 [INFO] [MainThread]   #3 利通电子(603629) 动量=+263.54% 得分=1.4546
2026-05-29 10:51:38,262 [INFO] [MainThread]   #4 行云科技(300209) 动量=+266.84% 得分=1.3861
2026-05-29 10:51:38,262 [INFO] [MainThread]   #5 中船特气(688146) 动量=+252.13% 得分=1.3781
2026-05-29 10:51:38,262 [INFO] [MainThread]   #6 长盈通(688143) 动量=+210.26% 得分=1.3434
2026-05-29 10:51:38,262 [INFO] [MainThread]   #7 海泰新光(688677) 动量=+260.36% 得分=1.2145
2026-05-29 10:51:38,262 [INFO] [MainThread]   #8 宝鼎科技(002552) 动量=+176.53% 得分=1.2053
2026-05-29 10:51:38,262 [INFO] [MainThread]   #9 昀冢科技(688260) 动量=+171.09% 得分=1.0704
2026-05-29 10:51:38,262 [INFO] [MainThread]   #10 金利华电(300069) 动量=+169.38% 得分=0.8834
2026-05-29 10:51:38,262 [INFO] [MainThread]   #11 宏和科技(603256) 动量=+158.63% 得分=0.8785
2026-05-29 10:51:38,262 [INFO] [MainThread]   #12 日联科技(688531) 动量=+147.80% 得分=0.8694
2026-05-29 10:51:38,262 [INFO] [MainThread]   #13 光迅科技(002281) 动量=+171.75% 得分=0.8361
2026-05-29 10:51:38,262 [INFO] [MainThread]   #14 江海股份(002484) 动量=+127.21% 得分=0.8025
2026-05-29 10:51:38,262 [INFO] [MainThread]   #15 联瑞新材(688300) 动量=+138.21% 得分=0.7802
2026-05-29 10:51:38,262 [INFO] [MainThread]   #16 同有科技(300302) 动量=+155.17% 得分=0.7709
2026-05-29 10:51:38,262 [INFO] [MainThread]   #17 铜冠铜箔(301217) 动量=+141.65% 得分=0.7446
2026-05-29 10:51:38,262 [INFO] [MainThread]   #18 沃格光电(603773) 动量=+153.90% 得分=0.7380
2026-05-29 10:51:38,262 [INFO] [MainThread]   #19 共达电声(002655) 动量=+146.82% 得分=0.7325
2026-05-29 10:51:38,262 [INFO] [MainThread]   #20 卓郎智能(600545) 动量=+140.90% 得分=0.7202
2026-05-29 10:51:38,262 [INFO] [MainThread]   #21 深科达(688328) 动量=+145.64% 得分=0.7134
2026-05-29 10:51:38,262 [INFO] [MainThread]   #22 商络电子(300975) 动量=+139.38% 得分=0.7134
2026-05-29 10:51:38,262 [INFO] [MainThread]   #23 金富科技(003018) 动量=+161.23% 得分=0.6908
2026-05-29 10:51:38,262 [INFO] [MainThread]   #24 德林海(688069) 动量=+141.73% 得分=0.6842
2026-05-29 10:51:38,262 [INFO] [MainThread]   #25 生益科技(600183) 动量=+110.39% 得分=0.6750
2026-05-29 10:51:38,262 [INFO] [MainThread]   #26 力诺药包(301188) 动量=+141.43% 得分=0.6664
2026-05-29 10:51:38,263 [INFO] [MainThread]   #27 风华高科(000636) 动量=+94.11% 得分=0.6482
2026-05-29 10:51:38,263 [INFO] [MainThread]   #28 大唐发电(601991) 动量=+103.64% 得分=0.6348
2026-05-29 10:51:38,263 [INFO] [MainThread]   #29 科翔股份(300903) 动量=+130.72% 得分=0.6258
2026-05-29 10:51:38,263 [INFO] [MainThread]   #30 东山精密(002384) 动量=+138.93% 得分=0.6241
2026-05-29 10:51:39,777 [INFO] [MainThread] ===== 开盘：启动双线程 =====
2026-05-29 10:51:39,777 [INFO] [盯盘线] 盯盘线启动
2026-05-29 10:51:39,778 [INFO] [扫描线] 扫描线启动
2026-05-29 10:51:40,064 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.1%）
2026-05-29 10:51:40,090 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 10:51:40,100 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 10:52:09,808 [INFO] [MainThread] [状态] 总资产=49040.94 收益=-1.92% 持仓=4只 候选=30只
2026-05-29 10:52:39,836 [INFO] [MainThread] [状态] 总资产=49107.94 收益=-1.78% 持仓=4只 候选=30只
2026-05-29 10:53:09,866 [INFO] [MainThread] [状态] 总资产=49144.94 收益=-1.71% 持仓=4只 候选=30只
2026-05-29 10:53:39,892 [INFO] [MainThread] [状态] 总资产=49226.94 收益=-1.55% 持仓=4只 候选=30只
2026-05-29 10:54:09,920 [INFO] [MainThread] [状态] 总资产=49177.94 收益=-1.64% 持仓=4只 候选=30只
2026-05-29 10:54:39,939 [INFO] [MainThread] [状态] 总资产=49079.94 收益=-1.84% 持仓=4只 候选=30只
2026-05-29 10:55:09,945 [INFO] [MainThread] [状态] 总资产=49091.94 收益=-1.82% 持仓=4只 候选=30只
2026-05-29 10:55:39,950 [INFO] [MainThread] [状态] 总资产=49172.94 收益=-1.65% 持仓=4只 候选=30只
2026-05-29 10:56:09,972 [INFO] [MainThread] [状态] 总资产=49169.94 收益=-1.66% 持仓=4只 候选=30只
2026-05-29 10:56:39,996 [INFO] [MainThread] [状态] 总资产=49105.94 收益=-1.79% 持仓=4只 候选=30只
2026-05-29 10:56:42,928 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.1%）
2026-05-29 10:56:42,953 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 10:56:42,962 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 10:57:10,022 [INFO] [MainThread] [状态] 总资产=49056.94 收益=-1.89% 持仓=4只 候选=30只
2026-05-29 10:57:40,042 [INFO] [MainThread] [状态] 总资产=49012.94 收益=-1.97% 持仓=4只 候选=30只
2026-05-29 10:58:00,613 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:58:04,976 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:58:10,070 [INFO] [MainThread] [状态] 总资产=48995.94 收益=-2.01% 持仓=4只 候选=30只
2026-05-29 10:58:40,094 [INFO] [MainThread] [状态] 总资产=48994.94 收益=-2.01% 持仓=4只 候选=30只
2026-05-29 10:59:10,117 [INFO] [MainThread] [状态] 总资产=48960.94 收益=-2.08% 持仓=4只 候选=30只
2026-05-29 10:59:18,432 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:22,791 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:27,117 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:31,485 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:35,810 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:40,126 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:40,140 [INFO] [MainThread] [状态] 总资产=48881.94 收益=-2.24% 持仓=4只 候选=30只
2026-05-29 10:59:48,750 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 10:59:53,047 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:01,654 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:05,998 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:10,168 [INFO] [MainThread] [状态] 总资产=48870.94 收益=-2.26% 持仓=4只 候选=30只
2026-05-29 11:00:31,912 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:36,261 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:40,198 [INFO] [MainThread] [状态] 总资产=48866.94 收益=-2.27% 持仓=4只 候选=30只
2026-05-29 11:00:40,594 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:44,962 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:49,294 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:53,662 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:00:57,992 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:02,305 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:06,649 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:10,220 [INFO] [MainThread] [状态] 总资产=48785.94 收益=-2.43% 持仓=4只 候选=30只
2026-05-29 11:01:10,997 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:15,330 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:19,661 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:23,971 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:28,277 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:32,597 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:36,925 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:39,865 [INFO] [扫描线] ===== 开始全盘扫描 =====
2026-05-29 11:01:40,249 [INFO] [MainThread] [状态] 总资产=48717.94 收益=-2.56% 持仓=4只 候选=30只
2026-05-29 11:01:41,250 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:45,553 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:45,623 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:01:45,650 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:01:45,660 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:01:49,924 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:54,231 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:01:58,562 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:02,936 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:07,259 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:10,276 [INFO] [MainThread] [状态] 总资产=48686.94 收益=-2.63% 持仓=4只 候选=30只
2026-05-29 11:02:11,593 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:15,941 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:20,317 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:24,662 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:29,129 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:33,441 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:37,901 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:40,304 [INFO] [MainThread] [状态] 总资产=48724.94 收益=-2.55% 持仓=4只 候选=30只
2026-05-29 11:02:42,320 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:46,711 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:02:51,140 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:03:10,333 [INFO] [MainThread] [状态] 总资产=48740.94 收益=-2.52% 持仓=4只 候选=30只
2026-05-29 11:03:39,058 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:03:40,363 [INFO] [MainThread] [状态] 总资产=48718.94 收益=-2.56% 持仓=4只 候选=30只
2026-05-29 11:03:52,191 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:03:55,121 [INFO] [扫描线] 扫描完成，候选股 30 只:
2026-05-29 11:03:55,121 [INFO] [扫描线]   #1 华电辽能(600396) 动量=+519.45% 得分=2.6528
2026-05-29 11:03:55,121 [INFO] [扫描线]   #2 泰坦股份(003036) 动量=+311.49% 得分=1.7113
2026-05-29 11:03:55,121 [INFO] [扫描线]   #3 利通电子(603629) 动量=+262.28% 得分=1.4463
2026-05-29 11:03:55,121 [INFO] [扫描线]   #4 中船特气(688146) 动量=+249.87% 得分=1.3624
2026-05-29 11:03:55,121 [INFO] [扫描线]   #5 长盈通(688143) 动量=+203.25% 得分=1.2890
2026-05-29 11:03:55,121 [INFO] [扫描线]   #6 德福科技(301511) 动量=+244.49% 得分=1.2778
2026-05-29 11:03:55,121 [INFO] [扫描线]   #7 光智科技(300489) 动量=+258.43% 得分=1.2578
2026-05-29 11:03:55,121 [INFO] [扫描线]   #8 宝鼎科技(002552) 动量=+176.81% 得分=1.2075
2026-05-29 11:03:55,121 [INFO] [扫描线]   #9 海泰新光(688677) 动量=+258.33% 得分=1.2021
2026-05-29 11:03:55,121 [INFO] [扫描线]   #10 昀冢科技(688260) 动量=+176.81% 得分=1.1148
2026-05-29 11:03:55,121 [INFO] [扫描线]   #11 金利华电(300069) 动量=+169.43% 得分=0.8837
2026-05-29 11:03:55,121 [INFO] [扫描线]   #12 日联科技(688531) 动量=+145.72% 得分=0.8534
2026-05-29 11:03:55,121 [INFO] [扫描线]   #13 宏和科技(603256) 动量=+154.60% 得分=0.8497
2026-05-29 11:03:55,121 [INFO] [扫描线]   #14 光迅科技(002281) 动量=+170.05% 得分=0.8247
2026-05-29 11:03:55,121 [INFO] [扫描线]   #15 同有科技(300302) 动量=+158.45% 得分=0.7945
2026-05-29 11:03:55,121 [INFO] [扫描线]   #16 江海股份(002484) 动量=+126.12% 得分=0.7940
2026-05-29 11:03:55,121 [INFO] [扫描线]   #17 联瑞新材(688300) 动量=+135.64% 得分=0.7608
2026-05-29 11:03:55,122 [INFO] [扫描线]   #18 卓郎智能(600545) 动量=+142.69% 得分=0.7328
2026-05-29 11:03:55,122 [INFO] [扫描线]   #19 铜冠铜箔(301217) 动量=+138.93% 得分=0.7242
2026-05-29 11:03:55,122 [INFO] [扫描线]   #20 博杰股份(002975) 动量=+139.31% 得分=0.7214
2026-05-29 11:03:55,122 [INFO] [扫描线]   #21 共达电声(002655) 动量=+144.06% 得分=0.7135
2026-05-29 11:03:55,122 [INFO] [扫描线]   #22 商络电子(300975) 动量=+137.56% 得分=0.7000
2026-05-29 11:03:55,122 [INFO] [扫描线]   #23 金富科技(003018) 动量=+160.92% 得分=0.6888
2026-05-29 11:03:55,122 [INFO] [扫描线]   #24 深科达(688328) 动量=+141.40% 得分=0.6835
2026-05-29 11:03:55,122 [INFO] [扫描线]   #25 德林海(688069) 动量=+141.18% 得分=0.6803
2026-05-29 11:03:55,122 [INFO] [扫描线]   #26 生益科技(600183) 动量=+107.52% 得分=0.6530
2026-05-29 11:03:55,122 [INFO] [扫描线]   #27 力诺药包(301188) 动量=+138.87% 得分=0.6486
2026-05-29 11:03:55,122 [INFO] [扫描线]   #28 风华高科(000636) 动量=+93.28% 得分=0.6413
2026-05-29 11:03:55,122 [INFO] [扫描线]   #29 大唐发电(601991) 动量=+103.16% 得分=0.6309
2026-05-29 11:03:55,122 [INFO] [扫描线]   #30 东山精密(002384) 动量=+137.68% 得分=0.6160
2026-05-29 11:03:56,511 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:03:59,659 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:03:59,692 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:03:59,705 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:04:03,936 [INFO] [盯盘线] 风控拒绝: 603773 sell - 标的 603773 不在白名单中
2026-05-29 11:04:10,392 [INFO] [MainThread] [状态] 总资产=48761.94 收益=-2.48% 持仓=4只 候选=30只
2026-05-29 11:04:40,422 [INFO] [MainThread] [状态] 总资产=48823.94 收益=-2.35% 持仓=4只 候选=30只
2026-05-29 11:05:10,440 [INFO] [MainThread] [状态] 总资产=48874.94 收益=-2.25% 持仓=4只 候选=30只
2026-05-29 11:05:40,460 [INFO] [MainThread] [状态] 总资产=48791.94 收益=-2.42% 持仓=4只 候选=30只
2026-05-29 11:06:10,488 [INFO] [MainThread] [状态] 总资产=48806.94 收益=-2.39% 持仓=4只 候选=30只
2026-05-29 11:06:40,511 [INFO] [MainThread] [状态] 总资产=48804.94 收益=-2.39% 持仓=4只 候选=30只
2026-05-29 11:07:10,530 [INFO] [MainThread] [状态] 总资产=48834.94 收益=-2.33% 持仓=4只 候选=30只
2026-05-29 11:07:40,560 [INFO] [MainThread] [状态] 总资产=48898.94 收益=-2.20% 持仓=4只 候选=30只
2026-05-29 11:08:10,588 [INFO] [MainThread] [状态] 总资产=48846.94 收益=-2.31% 持仓=4只 候选=30只
2026-05-29 11:08:40,619 [INFO] [MainThread] [状态] 总资产=48907.94 收益=-2.18% 持仓=4只 候选=30只
2026-05-29 11:09:02,760 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.1%）
2026-05-29 11:09:02,782 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:09:02,790 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:09:10,648 [INFO] [MainThread] [状态] 总资产=48938.94 收益=-2.12% 持仓=4只 候选=30只
2026-05-29 11:09:40,678 [INFO] [MainThread] [状态] 总资产=48925.94 收益=-2.15% 持仓=4只 候选=30只
2026-05-29 11:10:10,696 [INFO] [MainThread] [状态] 总资产=48958.94 收益=-2.08% 持仓=4只 候选=30只
2026-05-29 11:10:40,724 [INFO] [MainThread] [状态] 总资产=48936.94 收益=-2.13% 持仓=4只 候选=30只
2026-05-29 11:11:10,736 [INFO] [MainThread] [状态] 总资产=48877.94 收益=-2.24% 持仓=4只 候选=30只
2026-05-29 11:11:40,744 [INFO] [MainThread] [状态] 总资产=48880.94 收益=-2.24% 持仓=4只 候选=30只
2026-05-29 11:12:10,769 [INFO] [MainThread] [状态] 总资产=49080.94 收益=-1.84% 持仓=4只 候选=30只
2026-05-29 11:12:40,794 [INFO] [MainThread] [状态] 总资产=49132.94 收益=-1.73% 持仓=4只 候选=30只
2026-05-29 11:13:10,824 [INFO] [MainThread] [状态] 总资产=49029.94 收益=-1.94% 持仓=4只 候选=30只
2026-05-29 11:13:40,853 [INFO] [MainThread] [状态] 总资产=49041.94 收益=-1.92% 持仓=4只 候选=30只
2026-05-29 11:14:06,156 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:14:06,178 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.6%）
2026-05-29 11:14:06,187 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.6%）
2026-05-29 11:14:10,883 [INFO] [MainThread] [状态] 总资产=48947.94 收益=-2.10% 持仓=4只 候选=30只
2026-05-29 11:14:13,130 [INFO] [扫描线] ===== 开始全盘扫描 =====
2026-05-29 11:14:40,914 [INFO] [MainThread] [状态] 总资产=48897.94 收益=-2.20% 持仓=4只 候选=30只
2026-05-29 11:15:10,944 [INFO] [MainThread] [状态] 总资产=48908.94 收益=-2.18% 持仓=4只 候选=30只
2026-05-29 11:15:40,972 [INFO] [MainThread] [状态] 总资产=48820.94 收益=-2.36% 持仓=4只 候选=30只
2026-05-29 11:16:10,978 [INFO] [MainThread] [状态] 总资产=48716.94 收益=-2.57% 持仓=4只 候选=30只
2026-05-29 11:16:41,008 [INFO] [MainThread] [状态] 总资产=48807.94 收益=-2.38% 持仓=4只 候选=30只
2026-05-29 11:17:11,036 [INFO] [MainThread] [状态] 总资产=48970.94 收益=-2.06% 持仓=4只 候选=30只
2026-05-29 11:17:41,064 [INFO] [MainThread] [状态] 总资产=48981.94 收益=-2.04% 持仓=4只 候选=30只
2026-05-29 11:18:11,092 [INFO] [MainThread] [状态] 总资产=49013.94 收益=-1.97% 持仓=4只 候选=30只
2026-05-29 11:18:41,120 [INFO] [MainThread] [状态] 总资产=49071.94 收益=-1.86% 持仓=4只 候选=30只
2026-05-29 11:19:07,998 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:19:08,025 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.6%）
2026-05-29 11:19:08,042 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.6%）
2026-05-29 11:19:11,148 [INFO] [MainThread] [状态] 总资产=49198.94 收益=-1.60% 持仓=4只 候选=30只
2026-05-29 11:19:41,172 [INFO] [MainThread] [状态] 总资产=49232.94 收益=-1.53% 持仓=4只 候选=30只
2026-05-29 11:20:11,200 [INFO] [MainThread] [状态] 总资产=49226.94 收益=-1.55% 持仓=4只 候选=30只
2026-05-29 11:20:28,184 [INFO] [扫描线] 扫描完成，候选股 30 只:
2026-05-29 11:20:28,185 [INFO] [扫描线]   #1 华电辽能(600396) 动量=+513.98% 得分=2.6205
2026-05-29 11:20:28,185 [INFO] [扫描线]   #2 泰坦股份(003036) 动量=+308.23% 得分=1.6900
2026-05-29 11:20:28,185 [INFO] [扫描线]   #3 利通电子(603629) 动量=+262.75% 得分=1.4494
2026-05-29 11:20:28,185 [INFO] [扫描线]   #4 行云科技(300209) 动量=+259.61% 得分=1.3381
2026-05-29 11:20:28,185 [INFO] [扫描线]   #5 中船特气(688146) 动量=+245.75% 得分=1.3337
2026-05-29 11:20:28,185 [INFO] [扫描线]   #6 德福科技(301511) 动量=+244.41% 得分=1.2773
2026-05-29 11:20:28,185 [INFO] [扫描线]   #7 光智科技(300489) 动量=+255.27% 得分=1.2377
2026-05-29 11:20:28,185 [INFO] [扫描线]   #8 长盈通(688143) 动量=+196.58% 得分=1.2372
2026-05-29 11:20:28,185 [INFO] [扫描线]   #9 宝鼎科技(002552) 动量=+176.38% 得分=1.2041
2026-05-29 11:20:28,185 [INFO] [扫描线]   #10 海泰新光(688677) 动量=+257.21% 得分=1.1952
2026-05-29 11:20:28,185 [INFO] [扫描线]   #11 昀冢科技(688260) 动量=+175.56% 得分=1.1051
2026-05-29 11:20:28,185 [INFO] [扫描线]   #12 金利华电(300069) 动量=+168.69% 得分=0.8785
2026-05-29 11:20:28,185 [INFO] [扫描线]   #13 宏和科技(603256) 动量=+156.35% 得分=0.8622
2026-05-29 11:20:28,185 [INFO] [扫描线]   #14 日联科技(688531) 动量=+143.73% 得分=0.8382
2026-05-29 11:20:28,185 [INFO] [扫描线]   #15 光迅科技(002281) 动量=+169.09% 得分=0.8183
2026-05-29 11:20:28,185 [INFO] [扫描线]   #16 沃格光电(603773) 动量=+163.36% 得分=0.8031
2026-05-29 11:20:28,185 [INFO] [扫描线]   #17 江海股份(002484) 动量=+127.27% 得分=0.8030
2026-05-29 11:20:28,185 [INFO] [扫描线]   #18 同有科技(300302) 动量=+155.98% 得分=0.7768
2026-05-29 11:20:28,186 [INFO] [扫描线]   #19 联瑞新材(688300) 动量=+135.50% 得分=0.7597
2026-05-29 11:20:28,186 [INFO] [扫描线]   #20 铜冠铜箔(301217) 动量=+139.97% 得分=0.7320
2026-05-29 11:20:28,186 [INFO] [扫描线]   #21 共达电声(002655) 动量=+145.69% 得分=0.7247
2026-05-29 11:20:28,186 [INFO] [扫描线]   #22 卓郎智能(600545) 动量=+141.49% 得分=0.7244
2026-05-29 11:20:28,186 [INFO] [扫描线]   #23 商络电子(300975) 动量=+136.52% 得分=0.6924
2026-05-29 11:20:28,186 [INFO] [扫描线]   #24 金富科技(003018) 动量=+160.88% 得分=0.6886
2026-05-29 11:20:28,186 [INFO] [扫描线]   #25 深科达(688328) 动量=+140.49% 得分=0.6770
2026-05-29 11:20:28,186 [INFO] [扫描线]   #26 德林海(688069) 动量=+139.29% 得分=0.6670
2026-05-29 11:20:28,186 [INFO] [扫描线]   #27 生益科技(600183) 动量=+107.30% 得分=0.6513
2026-05-29 11:20:28,186 [INFO] [扫描线]   #28 风华高科(000636) 动量=+94.04% 得分=0.6476
2026-05-29 11:20:28,186 [INFO] [扫描线]   #29 力诺药包(301188) 动量=+137.28% 得分=0.6375
2026-05-29 11:20:28,186 [INFO] [扫描线]   #30 大唐发电(601991) 动量=+102.43% 得分=0.6250
2026-05-29 11:20:28,212 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:20:28,234 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.6%）
2026-05-29 11:20:28,243 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:20:41,233 [INFO] [MainThread] [状态] 总资产=49208.94 收益=-1.58% 持仓=4只 候选=30只
2026-05-29 11:21:11,264 [INFO] [MainThread] [状态] 总资产=49279.94 收益=-1.44% 持仓=4只 候选=30只
2026-05-29 11:21:41,288 [INFO] [MainThread] [状态] 总资产=49238.94 收益=-1.52% 持仓=4只 候选=30只
2026-05-29 11:22:11,315 [INFO] [MainThread] [状态] 总资产=49225.94 收益=-1.55% 持仓=4只 候选=30只
2026-05-29 11:22:41,346 [INFO] [MainThread] [状态] 总资产=49336.94 收益=-1.33% 持仓=4只 候选=30只
2026-05-29 11:23:11,376 [INFO] [MainThread] [状态] 总资产=49354.94 收益=-1.29% 持仓=4只 候选=30只
2026-05-29 11:23:41,404 [INFO] [MainThread] [状态] 总资产=49248.94 收益=-1.50% 持仓=4只 候选=30只
2026-05-29 11:24:11,434 [INFO] [MainThread] [状态] 总资产=49167.94 收益=-1.66% 持仓=4只 候选=30只
2026-05-29 11:24:41,461 [INFO] [MainThread] [状态] 总资产=49145.94 收益=-1.71% 持仓=4只 候选=30只
2026-05-29 11:25:11,488 [INFO] [MainThread] [状态] 总资产=49148.94 收益=-1.70% 持仓=4只 候选=30只
2026-05-29 11:25:31,080 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 98.0%）
2026-05-29 11:25:31,110 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:25:31,115 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 11:25:41,516 [INFO] [MainThread] [状态] 总资产=49094.94 收益=-1.81% 持仓=4只 候选=30只
2026-05-29 11:26:11,536 [INFO] [MainThread] [状态] 总资产=49106.94 收益=-1.79% 持仓=4只 候选=30只
2026-05-29 11:26:41,564 [INFO] [MainThread] [状态] 总资产=49056.94 收益=-1.89% 持仓=4只 候选=30只
2026-05-29 11:27:11,594 [INFO] [MainThread] [状态] 总资产=49141.94 收益=-1.72% 持仓=4只 候选=30只
2026-05-29 11:27:41,624 [INFO] [MainThread] [状态] 总资产=49147.94 收益=-1.70% 持仓=4只 候选=30只
2026-05-29 11:28:11,646 [INFO] [MainThread] [状态] 总资产=49172.94 收益=-1.65% 持仓=4只 候选=30只
2026-05-29 11:28:41,676 [INFO] [MainThread] [状态] 总资产=49169.94 收益=-1.66% 持仓=4只 候选=30只
2026-05-29 11:29:11,706 [INFO] [MainThread] [状态] 总资产=49264.94 收益=-1.47% 持仓=4只 候选=30只
2026-05-29 11:29:41,746 [INFO] [MainThread] [状态] 总资产=49327.94 收益=-1.34% 持仓=4只 候选=30只
2026-05-29 11:30:11,776 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:30:31,147 [INFO] [扫描线] ===== 开始全盘扫描 =====
2026-05-29 11:30:41,794 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:31:11,824 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:31:41,836 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:32:11,864 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:32:41,894 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:33:11,924 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:33:30,919 [INFO] [扫描线] 扫描完成，候选股 30 只:
2026-05-29 11:33:30,919 [INFO] [扫描线]   #1 华电辽能(600396) 动量=+515.81% 得分=2.6313
2026-05-29 11:33:30,920 [INFO] [扫描线]   #2 泰坦股份(003036) 动量=+310.57% 得分=1.7053
2026-05-29 11:33:30,920 [INFO] [扫描线]   #3 利通电子(603629) 动量=+262.82% 得分=1.4498
2026-05-29 11:33:30,920 [INFO] [扫描线]   #4 中船特气(688146) 动量=+253.82% 得分=1.3899
2026-05-29 11:33:30,920 [INFO] [扫描线]   #5 行云科技(300209) 动量=+260.39% 得分=1.3433
2026-05-29 11:33:30,920 [INFO] [扫描线]   #6 德福科技(301511) 动量=+242.43% 得分=1.2640
2026-05-29 11:33:30,920 [INFO] [扫描线]   #7 光智科技(300489) 动量=+255.72% 得分=1.2406
2026-05-29 11:33:30,920 [INFO] [扫描线]   #8 长盈通(688143) 动量=+196.08% 得分=1.2334
2026-05-29 11:33:30,920 [INFO] [扫描线]   #9 海泰新光(688677) 动量=+262.58% 得分=1.2279
2026-05-29 11:33:30,920 [INFO] [扫描线]   #10 宝鼎科技(002552) 动量=+177.14% 得分=1.2101
2026-05-29 11:33:30,920 [INFO] [扫描线]   #11 昀冢科技(688260) 动量=+172.59% 得分=1.0820
2026-05-29 11:33:30,920 [INFO] [扫描线]   #12 金利华电(300069) 动量=+168.54% 得分=0.8774
2026-05-29 11:33:30,920 [INFO] [扫描线]   #13 宏和科技(603256) 动量=+155.91% 得分=0.8590
2026-05-29 11:33:30,920 [INFO] [扫描线]   #14 日联科技(688531) 动量=+143.29% 得分=0.8348
2026-05-29 11:33:30,920 [INFO] [扫描线]   #15 光迅科技(002281) 动量=+170.15% 得分=0.8254
2026-05-29 11:33:30,920 [INFO] [扫描线]   #16 沃格光电(603773) 动量=+164.72% 得分=0.8125
2026-05-29 11:33:30,920 [INFO] [扫描线]   #17 同有科技(300302) 动量=+157.86% 得分=0.7903
2026-05-29 11:33:30,920 [INFO] [扫描线]   #18 江海股份(002484) 动量=+125.34% 得分=0.7880
2026-05-29 11:33:30,920 [INFO] [扫描线]   #19 联瑞新材(688300) 动量=+134.82% 得分=0.7545
2026-05-29 11:33:30,920 [INFO] [扫描线]   #20 铜冠铜箔(301217) 动量=+140.34% 得分=0.7348
2026-05-29 11:33:30,920 [INFO] [扫描线]   #21 卓郎智能(600545) 动量=+141.19% 得分=0.7223
2026-05-29 11:33:30,920 [INFO] [扫描线]   #22 金富科技(003018) 动量=+164.79% 得分=0.7137
2026-05-29 11:33:30,920 [INFO] [扫描线]   #23 商络电子(300975) 动量=+136.58% 得分=0.6929
2026-05-29 11:33:30,921 [INFO] [扫描线]   #24 共达电声(002655) 动量=+140.11% 得分=0.6862
2026-05-29 11:33:30,921 [INFO] [扫描线]   #25 深科达(688328) 动量=+138.99% 得分=0.6664
2026-05-29 11:33:30,921 [INFO] [扫描线]   #26 德林海(688069) 动量=+138.55% 得分=0.6617
2026-05-29 11:33:30,921 [INFO] [扫描线]   #27 力诺药包(301188) 动量=+140.18% 得分=0.6577
2026-05-29 11:33:30,921 [INFO] [扫描线]   #28 生益科技(600183) 动量=+107.04% 得分=0.6493
2026-05-29 11:33:30,921 [INFO] [扫描线]   #29 风华高科(000636) 动量=+93.81% 得分=0.6457
2026-05-29 11:33:30,921 [INFO] [扫描线]   #30 大唐发电(601991) 动量=+103.16% 得分=0.6309
2026-05-29 11:33:41,952 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:34:11,982 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:34:41,984 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:35:12,012 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:35:42,030 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:36:12,048 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:36:42,076 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:37:12,104 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:37:42,130 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:38:12,136 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:38:42,166 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:39:12,192 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:39:42,222 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:40:12,252 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:40:42,274 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:41:12,293 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:41:42,320 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:42:12,344 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:42:42,372 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:43:12,400 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:43:42,428 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:44:12,456 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:44:42,484 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:45:12,500 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:45:42,529 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:46:12,556 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:46:42,585 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:47:12,612 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:47:42,640 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:48:12,670 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:48:42,700 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:49:12,720 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:49:42,741 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:50:12,768 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:50:42,798 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:51:12,821 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:51:42,845 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:52:12,874 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:52:42,904 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:53:12,932 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:53:42,960 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:54:12,988 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:54:43,016 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:55:13,042 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:55:43,072 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:56:13,101 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:56:43,129 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:57:13,156 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:57:43,184 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:58:13,212 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:58:43,242 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:59:13,259 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 11:59:43,288 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:00:13,313 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:00:43,340 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:01:13,368 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:01:43,378 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:02:13,408 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:02:43,428 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:03:13,457 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:03:43,484 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:04:13,514 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:04:43,544 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:05:13,573 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:05:43,600 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:06:13,628 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:06:43,656 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:07:13,680 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:07:43,710 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:08:13,726 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:08:43,748 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:09:13,776 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:09:43,804 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:10:13,825 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:10:43,852 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:11:13,880 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:11:43,908 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:12:13,936 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:12:43,964 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:13:13,987 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:13:44,016 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:14:14,044 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:14:44,072 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:15:14,101 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:15:44,129 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:16:14,156 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:16:44,177 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:17:14,207 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:17:44,236 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:18:14,266 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:18:44,296 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:19:14,326 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:19:44,327 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:20:14,356 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:20:44,368 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:21:14,391 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:21:44,412 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:22:14,440 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:22:44,468 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:23:14,496 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:23:44,524 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:24:14,550 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:24:44,580 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:25:14,600 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:25:44,628 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:26:14,656 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:26:44,684 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:27:14,708 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:27:44,724 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:28:14,754 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:28:44,784 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:29:14,788 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:29:44,816 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:30:14,843 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:30:44,866 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:31:14,891 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:31:44,914 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:32:14,928 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:32:44,954 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:33:14,972 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:33:44,998 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:34:15,028 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:34:45,058 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:35:15,073 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:35:45,101 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:36:15,128 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:36:45,158 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:37:15,171 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:37:45,200 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:38:15,228 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:38:45,237 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:39:15,264 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:39:45,294 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:40:15,324 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:40:45,346 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:41:15,373 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:41:45,401 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:42:15,428 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:42:45,432 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:43:15,460 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:43:45,488 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:44:15,516 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:44:45,544 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:45:15,574 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:45:45,603 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:46:15,632 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:46:45,660 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:47:15,684 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:47:45,704 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:48:15,732 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:48:45,749 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:49:15,778 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:49:45,808 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:50:15,828 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:50:45,856 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:51:15,858 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:51:45,873 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:52:15,900 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:52:45,928 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:53:15,946 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:53:45,976 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:54:16,003 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:54:46,024 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:55:16,052 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:55:46,073 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:56:16,100 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:56:46,130 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:57:16,160 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:57:46,187 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:58:16,216 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:58:46,224 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:59:16,252 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 12:59:46,280 [INFO] [MainThread] [状态] 总资产=49306.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 13:00:07,696 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:00:07,705 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:00:07,717 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:00:16,321 [INFO] [MainThread] [状态] 总资产=49289.94 收益=-1.42% 持仓=4只 候选=30只
2026-05-29 13:00:46,357 [INFO] [MainThread] [状态] 总资产=49280.94 收益=-1.44% 持仓=4只 候选=30只
2026-05-29 13:01:16,384 [INFO] [MainThread] [状态] 总资产=49441.94 收益=-1.12% 持仓=4只 候选=30只
2026-05-29 13:01:46,412 [INFO] [MainThread] [状态] 总资产=49301.94 收益=-1.40% 持仓=4只 候选=30只
2026-05-29 13:02:16,438 [INFO] [MainThread] [状态] 总资产=49258.94 收益=-1.48% 持仓=4只 候选=30只
2026-05-29 13:02:46,468 [INFO] [MainThread] [状态] 总资产=49084.94 收益=-1.83% 持仓=4只 候选=30只
2026-05-29 13:03:16,489 [INFO] [MainThread] [状态] 总资产=49111.94 收益=-1.78% 持仓=4只 候选=30只
2026-05-29 13:03:46,517 [INFO] [MainThread] [状态] 总资产=49058.94 收益=-1.88% 持仓=4只 候选=30只
2026-05-29 13:04:16,547 [INFO] [MainThread] [状态] 总资产=49107.94 收益=-1.78% 持仓=4只 候选=30只
2026-05-29 13:04:46,576 [INFO] [MainThread] [状态] 总资产=49081.94 收益=-1.84% 持仓=4只 候选=30只
2026-05-29 13:05:11,018 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 97.5%）
2026-05-29 13:05:11,026 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.9%）
2026-05-29 13:05:11,039 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:05:16,604 [INFO] [MainThread] [状态] 总资产=49108.94 收益=-1.78% 持仓=4只 候选=30只
2026-05-29 13:05:46,621 [INFO] [MainThread] [状态] 总资产=49223.94 收益=-1.55% 持仓=4只 候选=30只
2026-05-29 13:06:16,652 [INFO] [MainThread] [状态] 总资产=49308.94 收益=-1.38% 持仓=4只 候选=30只
2026-05-29 13:06:46,682 [INFO] [MainThread] [状态] 总资产=49366.94 收益=-1.27% 持仓=4只 候选=30只
2026-05-29 13:07:16,714 [INFO] [MainThread] [状态] 总资产=49356.94 收益=-1.29% 持仓=4只 候选=30只
2026-05-29 13:07:35,041 [INFO] [MainThread] ============================================================
2026-05-29 13:07:35,041 [INFO] [MainThread] 虚拟盘盯盘系统启动: 2026-05-29 13:07:35
2026-05-29 13:07:35,042 [INFO] [MainThread] Broker=paper watch_interval=4s scan_interval=600s
2026-05-29 13:07:35,042 [INFO] [MainThread] ===== 开始全盘扫描 =====
2026-05-29 13:19:31,757 [INFO] [MainThread] 扫描完成，候选股 30 只:
2026-05-29 13:19:31,757 [INFO] [MainThread]   #1 华电辽能(600396) 动量=+513.07% 得分=2.6151
2026-05-29 13:19:31,757 [INFO] [MainThread]   #2 泰坦股份(003036) 动量=+309.71% 得分=1.6997
2026-05-29 13:19:31,757 [INFO] [MainThread]   #3 利通电子(603629) 动量=+267.95% 得分=1.4838
2026-05-29 13:19:31,757 [INFO] [MainThread]   #4 中船特气(688146) 动量=+254.41% 得分=1.3940
2026-05-29 13:19:31,757 [INFO] [MainThread]   #5 行云科技(300209) 动量=+261.81% 得分=1.3527
2026-05-29 13:19:31,757 [INFO] [MainThread]   #6 德福科技(301511) 动量=+241.78% 得分=1.2597
2026-05-29 13:19:31,757 [INFO] [MainThread]   #7 光智科技(300489) 动量=+257.36% 得分=1.2510
2026-05-29 13:19:31,757 [INFO] [MainThread]   #8 长盈通(688143) 动量=+195.35% 得分=1.2277
2026-05-29 13:19:31,757 [INFO] [MainThread]   #9 海泰新光(688677) 动量=+261.71% 得分=1.2226
2026-05-29 13:19:31,757 [INFO] [MainThread]   #10 宝鼎科技(002552) 动量=+177.32% 得分=1.2115
2026-05-29 13:19:31,758 [INFO] [MainThread]   #11 昀冢科技(688260) 动量=+181.78% 得分=1.1534
2026-05-29 13:19:31,758 [INFO] [MainThread]   #12 宏和科技(603256) 动量=+156.71% 得分=0.8648
2026-05-29 13:19:31,758 [INFO] [MainThread]   #13 金利华电(300069) 动量=+165.89% 得分=0.8585
2026-05-29 13:19:31,758 [INFO] [MainThread]   #14 光迅科技(002281) 动量=+170.99% 得分=0.8310
2026-05-29 13:19:31,758 [INFO] [MainThread]   #15 沃格光电(603773) 动量=+167.39% 得分=0.8308
2026-05-29 13:19:31,758 [INFO] [MainThread]   #16 同有科技(300302) 动量=+163.49% 得分=0.8308
2026-05-29 13:19:31,758 [INFO] [MainThread]   #17 日联科技(688531) 动量=+141.07% 得分=0.8178
2026-05-29 13:19:31,758 [INFO] [MainThread]   #18 江海股份(002484) 动量=+124.77% 得分=0.7835
2026-05-29 13:19:31,758 [INFO] [MainThread]   #19 联瑞新材(688300) 动量=+134.39% 得分=0.7513
2026-05-29 13:19:31,758 [INFO] [MainThread]   #20 金富科技(003018) 动量=+165.98% 得分=0.7213
2026-05-29 13:19:31,758 [INFO] [MainThread]   #21 卓郎智能(600545) 动量=+140.60% 得分=0.7181
2026-05-29 13:19:31,758 [INFO] [MainThread]   #22 铜冠铜箔(301217) 动量=+135.03% 得分=0.6951
2026-05-29 13:19:31,758 [INFO] [MainThread]   #23 商络电子(300975) 动量=+136.52% 得分=0.6924
2026-05-29 13:19:31,758 [INFO] [MainThread]   #24 力诺药包(301188) 动量=+141.55% 得分=0.6673
2026-05-29 13:19:31,758 [INFO] [MainThread]   #25 风华高科(000636) 动量=+96.04% 得分=0.6641
2026-05-29 13:19:31,758 [INFO] [MainThread]   #26 德林海(688069) 动量=+137.72% 得分=0.6559
2026-05-29 13:19:31,758 [INFO] [MainThread]   #27 深科达(688328) 动量=+137.04% 得分=0.6526
2026-05-29 13:19:31,758 [INFO] [MainThread]   #28 生益科技(600183) 动量=+106.57% 得分=0.6457
2026-05-29 13:19:31,758 [INFO] [MainThread]   #29 大唐发电(601991) 动量=+103.40% 得分=0.6328
2026-05-29 13:19:31,758 [INFO] [MainThread]   #30 东山精密(002384) 动量=+137.20% 得分=0.6129
2026-05-29 13:20:04,778 [INFO] [MainThread] ===== 开盘：启动双线程 =====
2026-05-29 13:20:04,778 [INFO] [盯盘线] 盯盘线启动
2026-05-29 13:20:04,779 [INFO] [扫描线] 扫描线启动
2026-05-29 13:20:05,094 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:20:05,112 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:20:34,808 [INFO] [MainThread] [状态] 总资产=49411.94 收益=-1.18% 持仓=4只 候选=30只
2026-05-29 13:21:04,836 [INFO] [MainThread] [状态] 总资产=49418.94 收益=-1.16% 持仓=4只 候选=30只
2026-05-29 13:21:34,865 [INFO] [MainThread] [状态] 总资产=49336.94 收益=-1.33% 持仓=4只 候选=30只
2026-05-29 13:22:04,891 [INFO] [MainThread] [状态] 总资产=49302.94 收益=-1.39% 持仓=4只 候选=30只
2026-05-29 13:22:34,916 [INFO] [MainThread] [状态] 总资产=49284.94 收益=-1.43% 持仓=4只 候选=30只
2026-05-29 13:23:04,945 [INFO] [MainThread] [状态] 总资产=49280.94 收益=-1.44% 持仓=4只 候选=30只
2026-05-29 13:23:34,968 [INFO] [MainThread] [状态] 总资产=49383.94 收益=-1.23% 持仓=4只 候选=30只
2026-05-29 13:24:04,976 [INFO] [MainThread] [状态] 总资产=49322.94 收益=-1.35% 持仓=4只 候选=30只
2026-05-29 13:24:34,996 [INFO] [MainThread] [状态] 总资产=49318.94 收益=-1.36% 持仓=4只 候选=30只
2026-05-29 13:25:05,026 [INFO] [MainThread] [状态] 总资产=49465.94 收益=-1.07% 持仓=4只 候选=30只
2026-05-29 13:25:08,568 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:25:08,586 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:25:35,048 [INFO] [MainThread] [状态] 总资产=49322.94 收益=-1.35% 持仓=4只 候选=30只
2026-05-29 13:26:05,076 [INFO] [MainThread] [状态] 总资产=49292.94 收益=-1.41% 持仓=4只 候选=30只
2026-05-29 13:26:35,105 [INFO] [MainThread] [状态] 总资产=49258.94 收益=-1.48% 持仓=4只 候选=30只
2026-05-29 13:27:05,132 [INFO] [MainThread] [状态] 总资产=49217.94 收益=-1.56% 持仓=4只 候选=30只
2026-05-29 13:27:35,152 [INFO] [MainThread] [状态] 总资产=49177.94 收益=-1.64% 持仓=4只 候选=30只
2026-05-29 13:28:05,180 [INFO] [MainThread] [状态] 总资产=49112.94 收益=-1.77% 持仓=4只 候选=30只
2026-05-29 13:28:35,209 [INFO] [MainThread] [状态] 总资产=49084.94 收益=-1.83% 持仓=4只 候选=30只
2026-05-29 13:29:05,228 [INFO] [MainThread] [状态] 总资产=49064.94 收益=-1.87% 持仓=4只 候选=30只
2026-05-29 13:29:35,234 [INFO] [MainThread] [状态] 总资产=49064.94 收益=-1.87% 持仓=4只 候选=30只
2026-05-29 13:30:04,880 [INFO] [扫描线] ===== 开始全盘扫描 =====
2026-05-29 13:30:05,264 [INFO] [MainThread] [状态] 总资产=49040.94 收益=-1.92% 持仓=4只 候选=30只
2026-05-29 13:30:12,495 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:30:12,512 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:30:35,359 [INFO] [MainThread] [状态] 总资产=48997.94 收益=-2.00% 持仓=4只 候选=30只
2026-05-29 13:30:35,621 [INFO] [扫描线] 扫描完成，候选股 30 只:
2026-05-29 13:30:35,621 [INFO] [扫描线]   #1 华电辽能(600396) 动量=+506.69% 得分=2.5773
2026-05-29 13:30:35,621 [INFO] [扫描线]   #2 泰坦股份(003036) 动量=+303.20% 得分=1.6570
2026-05-29 13:30:35,621 [INFO] [扫描线]   #3 利通电子(603629) 动量=+269.01% 得分=1.4908
2026-05-29 13:30:35,621 [INFO] [扫描线]   #4 中船特气(688146) 动量=+256.31% 得分=1.4073
2026-05-29 13:30:35,621 [INFO] [扫描线]   #5 行云科技(300209) 动量=+261.03% 得分=1.3475
2026-05-29 13:30:35,621 [INFO] [扫描线]   #6 长盈通(688143) 动量=+195.60% 得分=1.2296
2026-05-29 13:30:35,621 [INFO] [扫描线]   #7 德福科技(301511) 动量=+236.44% 得分=1.2240
2026-05-29 13:30:35,621 [INFO] [扫描线]   #8 光智科技(300489) 动量=+253.09% 得分=1.2239
2026-05-29 13:30:35,622 [INFO] [扫描线]   #9 宝鼎科技(002552) 动量=+174.55% 得分=1.1896
2026-05-29 13:30:35,622 [INFO] [扫描线]   #10 海泰新光(688677) 动量=+252.80% 得分=1.1684
2026-05-29 13:30:35,622 [INFO] [扫描线]   #11 宏和科技(603256) 动量=+158.62% 得分=0.8784
2026-05-29 13:30:35,622 [INFO] [扫描线]   #12 金利华电(300069) 动量=+167.05% 得分=0.8668
2026-05-29 13:30:35,622 [INFO] [扫描线]   #13 沃格光电(603773) 动量=+170.81% 得分=0.8544
2026-05-29 13:30:35,622 [INFO] [扫描线]   #14 日联科技(688531) 动量=+144.45% 得分=0.8437
2026-05-29 13:30:35,622 [INFO] [扫描线]   #15 光迅科技(002281) 动量=+170.06% 得分=0.8248
2026-05-29 13:30:35,622 [INFO] [扫描线]   #16 同有科技(300302) 动量=+160.00% 得分=0.8057
2026-05-29 13:30:35,622 [INFO] [扫描线]   #17 联瑞新材(688300) 动量=+137.67% 得分=0.7761
2026-05-29 13:30:35,622 [INFO] [扫描线]   #18 江海股份(002484) 动量=+123.47% 得分=0.7734
2026-05-29 13:30:35,622 [INFO] [扫描线]   #19 金富科技(003018) 动量=+165.48% 得分=0.7181
2026-05-29 13:30:35,622 [INFO] [扫描线]   #20 商络电子(300975) 动量=+137.62% 得分=0.7005
2026-05-29 13:30:35,622 [INFO] [扫描线]   #21 卓郎智能(600545) 动量=+136.12% 得分=0.6866
2026-05-29 13:30:35,623 [INFO] [扫描线]   #22 风华高科(000636) 动量=+98.04% 得分=0.6806
2026-05-29 13:30:35,623 [INFO] [扫描线]   #23 铜冠铜箔(301217) 动量=+130.99% 得分=0.6649
2026-05-29 13:30:35,623 [INFO] [扫描线]   #24 力诺药包(301188) 动量=+140.81% 得分=0.6621
2026-05-29 13:30:35,623 [INFO] [扫描线]   #25 生益科技(600183) 动量=+108.68% 得分=0.6619
2026-05-29 13:30:35,623 [INFO] [扫描线]   #26 德林海(688069) 动量=+135.36% 得分=0.6391
2026-05-29 13:30:35,623 [INFO] [扫描线]   #27 深科达(688328) 动量=+134.63% 得分=0.6356
2026-05-29 13:30:35,623 [INFO] [扫描线]   #28 大唐发电(601991) 动量=+102.91% 得分=0.6289
2026-05-29 13:30:35,623 [INFO] [扫描线]   #29 东山精密(002384) 动量=+138.82% 得分=0.6234
2026-05-29 13:30:35,623 [INFO] [扫描线]   #30 长光华芯(688048) 动量=+151.34% 得分=0.6129
2026-05-29 13:30:35,624 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:30:35,641 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:31:05,642 [INFO] [MainThread] [状态] 总资产=48993.94 收益=-2.01% 持仓=4只 候选=30只
2026-05-29 13:31:35,672 [INFO] [MainThread] [状态] 总资产=48944.94 收益=-2.11% 持仓=4只 候选=30只
2026-05-29 13:32:05,702 [INFO] [MainThread] [状态] 总资产=49056.94 收益=-1.89% 持仓=4只 候选=30只
2026-05-29 13:32:35,729 [INFO] [MainThread] [状态] 总资产=49143.94 收益=-1.71% 持仓=4只 候选=30只
2026-05-29 13:33:05,749 [INFO] [MainThread] [状态] 总资产=49183.94 收益=-1.63% 持仓=4只 候选=30只
2026-05-29 13:33:35,776 [INFO] [MainThread] [状态] 总资产=49280.94 收益=-1.44% 持仓=4只 候选=30只
2026-05-29 13:34:05,790 [INFO] [MainThread] [状态] 总资产=49314.94 收益=-1.37% 持仓=4只 候选=30只
2026-05-29 13:34:35,798 [INFO] [MainThread] [状态] 总资产=49329.94 收益=-1.34% 持仓=4只 候选=30只
2026-05-29 13:35:05,827 [INFO] [MainThread] [状态] 总资产=49360.94 收益=-1.28% 持仓=4只 候选=30只
2026-05-29 13:35:35,856 [INFO] [MainThread] [状态] 总资产=49325.94 收益=-1.35% 持仓=4只 候选=30只
2026-05-29 13:35:38,792 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:35:38,806 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:36:05,886 [INFO] [MainThread] [状态] 总资产=49291.94 收益=-1.42% 持仓=4只 候选=30只
2026-05-29 13:36:35,912 [INFO] [MainThread] [状态] 总资产=49314.94 收益=-1.37% 持仓=4只 候选=30只
2026-05-29 13:37:05,940 [INFO] [MainThread] [状态] 总资产=49323.94 收益=-1.35% 持仓=4只 候选=30只
2026-05-29 13:37:10,328 [INFO] [MainThread] ============================================================
2026-05-29 13:37:10,328 [INFO] [MainThread] 虚拟盘盯盘系统启动: 2026-05-29 13:37:10
2026-05-29 13:37:10,328 [INFO] [MainThread] Broker=paper watch_interval=4s scan_interval=600s
2026-05-29 13:37:10,328 [INFO] [MainThread] ===== 开始全盘扫描 =====
2026-05-29 13:37:40,253 [INFO] [MainThread] 扫描完成，候选股 30 只:
2026-05-29 13:37:40,254 [INFO] [MainThread]   #1 华电辽能(600396) 动量=+504.86% 得分=2.5665
2026-05-29 13:37:40,254 [INFO] [MainThread]   #2 泰坦股份(003036) 动量=+302.80% 得分=1.6544
2026-05-29 13:37:40,254 [INFO] [MainThread]   #3 利通电子(603629) 动量=+269.61% 得分=1.4948
2026-05-29 13:37:40,254 [INFO] [MainThread]   #4 中船特气(688146) 动量=+257.40% 得分=1.4148
2026-05-29 13:37:40,254 [INFO] [MainThread]   #5 行云科技(300209) 动量=+262.97% 得分=1.3604
2026-05-29 13:37:40,254 [INFO] [MainThread]   #6 光智科技(300489) 动量=+252.16% 得分=1.2180
2026-05-29 13:37:40,254 [INFO] [MainThread]   #7 昀冢科技(688260) 动量=+189.49% 得分=1.2133
2026-05-29 13:37:40,254 [INFO] [MainThread]   #8 德福科技(301511) 动量=+233.73% 得分=1.2059
2026-05-29 13:37:40,254 [INFO] [MainThread]   #9 长盈通(688143) 动量=+192.19% 得分=1.2032
2026-05-29 13:37:40,254 [INFO] [MainThread]   #10 宝鼎科技(002552) 动量=+174.98% 得分=1.1930
2026-05-29 13:37:40,254 [INFO] [MainThread]   #11 海泰新光(688677) 动量=+254.30% 得分=1.1775
2026-05-29 13:37:40,254 [INFO] [MainThread]   #12 宏和科技(603256) 动量=+159.33% 得分=0.8835
2026-05-29 13:37:40,254 [INFO] [MainThread]   #13 沃格光电(603773) 动量=+172.80% 得分=0.8680
2026-05-29 13:37:40,254 [INFO] [MainThread]   #14 金利华电(300069) 动量=+165.89% 得分=0.8585
2026-05-29 13:37:40,254 [INFO] [MainThread]   #15 日联科技(688531) 动量=+143.59% 得分=0.8371
2026-05-29 13:37:40,254 [INFO] [MainThread]   #16 光迅科技(002281) 动量=+169.03% 得分=0.8179
2026-05-29 13:37:40,254 [INFO] [MainThread]   #17 同有科技(300302) 动量=+158.18% 得分=0.7926
2026-05-29 13:37:40,254 [INFO] [MainThread]   #18 江海股份(002484) 动量=+124.31% 得分=0.7800
2026-05-29 13:37:40,254 [INFO] [MainThread]   #19 联瑞新材(688300) 动量=+135.39% 得分=0.7589
2026-05-29 13:37:40,255 [INFO] [MainThread]   #20 金富科技(003018) 动量=+165.98% 得分=0.7213
2026-05-29 13:37:40,255 [INFO] [MainThread]   #21 卓郎智能(600545) 动量=+137.61% 得分=0.6971
2026-05-29 13:37:40,255 [INFO] [MainThread]   #22 商络电子(300975) 动量=+136.65% 得分=0.6934
2026-05-29 13:37:40,255 [INFO] [MainThread]   #23 风华高科(000636) 动量=+99.43% 得分=0.6921
2026-05-29 13:37:40,255 [INFO] [MainThread]   #24 铜冠铜箔(301217) 动量=+131.73% 得分=0.6704
2026-05-29 13:37:40,255 [INFO] [MainThread]   #25 生益科技(600183) 动量=+109.77% 得分=0.6703
2026-05-29 13:37:40,255 [INFO] [MainThread]   #26 力诺药包(301188) 动量=+140.30% 得分=0.6585
2026-05-29 13:37:40,255 [INFO] [MainThread]   #27 德林海(688069) 动量=+136.42% 得分=0.6467
2026-05-29 13:37:40,255 [INFO] [MainThread]   #28 大唐发电(601991) 动量=+103.16% 得分=0.6309
2026-05-29 13:37:40,255 [INFO] [MainThread]   #29 深科达(688328) 动量=+133.75% 得分=0.6294
2026-05-29 13:37:40,255 [INFO] [MainThread]   #30 共达电声(002655) 动量=+130.99% 得分=0.6232
2026-05-29 13:37:44,703 [INFO] [MainThread] ===== 开盘：启动双线程 =====
2026-05-29 13:37:44,703 [INFO] [盯盘线] 盯盘线启动
2026-05-29 13:37:44,704 [INFO] [扫描线] 扫描线启动
2026-05-29 13:37:44,928 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:37:45,031 [INFO] [盯盘线] 风控拒绝: 301188 buy - 超过总仓位限制 90%（当前 97.8%）
2026-05-29 13:37:45,036 [INFO] [盯盘线] 风控拒绝: 601991 buy - 超过总仓位限制 90%（当前 97.7%）
2026-05-29 13:37:45,045 [INFO] [盯盘线] 风控拒绝: 002655 buy - 超过总仓位限制 90%（当前 97.5%）
2026-05-29 13:37:49,265 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:37:53,606 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:37:57,976 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:02,306 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:06,652 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:11,010 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:14,732 [INFO] [MainThread] [状态] 总资产=49224.94 收益=-1.55% 持仓=4只 候选=30只
2026-05-29 13:38:15,330 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:19,650 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:23,995 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:28,322 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:32,652 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:37,018 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:41,362 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:44,760 [INFO] [MainThread] [状态] 总资产=49129.94 收益=-1.74% 持仓=4只 候选=30只
2026-05-29 13:38:45,689 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:50,039 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:54,399 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:38:58,782 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:03,114 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:07,460 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:11,846 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:14,788 [INFO] [MainThread] [状态] 总资产=49129.94 收益=-1.74% 持仓=4只 候选=30只
2026-05-29 13:39:16,183 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:20,550 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:24,935 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:29,293 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:33,612 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
2026-05-29 13:39:37,957 [INFO] [盯盘线] 风控拒绝: 603773 sell - T+1 限制（买入日: 20260529）
