📊 20260526 量化日报
========================================
💰 总市值: 9,979.90 元
💵 现金: 123.05 元
📈 总收益: -0.20%

📋 今日交易: 买入 0 笔 / 卖出 0 笔

当前持仓 (4 只):
  中国平安(ETF代替)(sh601318) 100股 成本=54.27 现价=54.27 盈亏=+0.00%
  sh.600039(sh.600039) 200股 成本=8.79 现价=8.79 盈亏=+0.00%
  sh.600415(sh.600415) 100股 成本=16.21 现价=16.21 盈亏=+0.00%
  sh.601229(sh.601229) 100股 成本=10.51 现价=10.51 盈亏=+0.00%

今日扫描 Top 5:
  #1 光迅科技(002281) 得分=1.1378
  #2 中船特气(688146) 得分=1.0770
  #3 金富科技(003018) 得分=1.0469
  #4 威龙股份(603779) 得分=1.0227
  #5 同有科技(300302) 得分=0.9990