📊 量化日报 2025-05-19
==============================
💰 总市值: 9,979.90 元
📈 累计盈亏: -20.10 元 (-0.20%)
💵 现金: 123.05 元
📊 仓位: 98.8% | 持仓 4 只
📉 回撤: 0.20%

📋 持仓明细:
  中国平安(ETF代替)(sh601318) 100股 成本54.274 现价54.274 +0.00% 市值5,427元
  sh.600039(sh.600039) 200股 成本8.789 现价8.789 +0.00% 市值1,758元
  sh.600415(sh.600415) 100股 成本16.206 现价16.206 +0.00% 市值1,621元
  sh.601229(sh.601229) 100股 成本10.511 现价10.511 +0.00% 市值1,051元

🔄 今日交易 (4 笔):
  买入 中国平安(ETF代替) 100股 @ 54.220 金额5,422元
  买入 sh.600039 200股 @ 8.780 金额1,756元
  买入 sh.600415 100股 @ 16.190 金额1,619元
  买入 sh.601229 100股 @ 10.500 金额1,050元

------------------------------
初始资金: 10,000 元